<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Humboldt</title>
</head>
<body>
    <div class="main-login">
        <div class="card-login">
            <h1>Selecione seu filho</h1>
            <div class="textfield">
                <select id="select">
                    <option value="" selected>-- selecione --</option>
                    <option value="valor1">Valor 1</option>
                    <option value="valor2">Valor 2</option>
                    <option value="valor3">Valor3</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>
